<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.folioreader.ui.activity.ContentHighlightActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_margin="0dp"
        android:alpha="0.8"
        android:background="@color/white"
        android:padding="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <ImageView
                    android:id="@+id/btn_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="18dp"
                    app:srcCompat="@drawable/ic_arrow_left_black_24" />
            </RelativeLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/tab_indicator_color"
                app:tabIndicatorFullWidth="true"
                app:tabMode="fixed"
                app:tabRippleColor="#00FFFFFF"
                app:tabSelectedTextColor="#3185FC"
                app:tabTextAppearance="@style/TabTextAppearance"
                app:tabTextColor="#8F95A2" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#979797" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:overScrollMode="never" />
</RelativeLayout>
