<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/swipe_linear_layout"
        android:layout_width="80dp"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/delete"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="#FF3B30"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:src="@drawable/trash" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/bookmarkName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#B3C0CE"
            android:textSize="12sp"
            android:fontFamily="sans-serif"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bookmarkDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bookmarkName"
            android:ellipsize="end"
            android:textColor="#4A5B6D"
            android:textSize="9sp" />
    </RelativeLayout>
</com.daimajia.swipe.SwipeLayout>