<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="234dp"
    android:orientation="vertical"
    tools:layout_gravity="bottom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginStart="17dp"
            android:src="@drawable/ic_brightness_low" />

        <SeekBar
            android:id="@+id/brightnessSeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:max="1000"
            android:progress="20"
            android:progressTint="#389393"
            android:secondaryProgressTint="#C4C4C4"
            android:thumbTint="@color/white" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="17dp"
            android:src="@drawable/ic_brightness_hight" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#E8E8ED" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/smallTexts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif"
                android:text="A"
                android:textColor="#4F4F4F"
                android:textSize="13sp" />

            <Button
                android:id="@+id/bigTexts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif"
                android:text="A"
                android:textColor="#4F4F4F"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:fontFamily="sans-serif"
                android:text="Fonts"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/changeFonts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="13dp"
                android:drawableEnd="@drawable/ic_arrow_right"
                android:drawablePadding="9dp"
                android:fontFamily="sans-serif"
                android:gravity="end|center_vertical"
                android:textColor="#4F4F4F"
                android:textSize="9sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#E8E8ED" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:gravity="center"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/color1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@android:color/white"
                    app:riv_border_color="@color/black"
                    app:riv_corner_radius="15dp"
                    app:riv_mutate_background="true" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/color2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="#DACCB7"
                    app:riv_border_color="@color/black"
                    app:riv_corner_radius="15dp"
                    app:riv_mutate_background="true" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/color3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="#95C5E0"
                    app:riv_border_color="@color/black"
                    app:riv_corner_radius="15dp"
                    app:riv_mutate_background="true" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/color4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="#6985A3"
                    app:riv_border_color="@color/black"
                    app:riv_corner_radius="15dp"
                    app:riv_mutate_background="true" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/color5"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="#898D90"
                    app:riv_border_color="@color/black"
                    app:riv_corner_radius="15dp"
                    app:riv_mutate_background="true" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/color6"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="#4A5B6D"
                    app:riv_border_color="@color/black"
                    app:riv_corner_radius="15dp"
                    app:riv_mutate_background="true" />
            </FrameLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="gone"
            android:background="#E8E8ED" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:visibility="gone"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:fontFamily="sans-serif"
                android:text="Night Theme"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/nightMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="13dp"
                android:gravity="end"
                app:thumbTint="#F5ECDF"
                app:trackTint="#DACCB7"
                tools:ignore="UseSwitchCompatOrMaterialXml" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#E8E8ED" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:fontFamily="sans-serif"
                android:text="Vertical Scrolling"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/verticalScroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="13dp"
                android:gravity="end"
                app:thumbTint="#F5ECDF"
                app:trackTint="#DACCB7"
                tools:ignore="UseSwitchCompatOrMaterialXml" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
