# Android-VinciHairClinic

./: .gitignore  build.gradle  keystore  settings.gradle
app/: build.gradle  google-services.json  google-services1.json  google-services2.json
app/src/androidTest/java/com/example/vinciandroidv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vinciandroidv2/: App.kt
app/src/main/java/com/example/vinciandroidv2/di/: DI.kt  qualifier.kt
app/src/main/java/com/example/vinciandroidv2/di/module/: AppModule.kt  ArticleModule.kt  AuthModule.kt  HomeModule.kt  ListModule.kt  ProductModule.kt  UserModule.kt
app/src/main/java/com/example/vinciandroidv2/di/provider/: ApiProvider.kt  GsonProvider.kt  OkHttpClientProvider.kt  OkHttpClientWithErrorHandlerProvider.kt
app/src/main/java/com/example/vinciandroidv2/helper/: AlertDialogsHelper.kt  BookLocalHelper.kt  DateAndTimePickerHelper.kt  DialogHelper.kt  ImageHelper.kt  LinearGradientSpan.kt  LocalHelper.kt  NumberPickerHelper.kt  RealmHelper.kt  RecyclerViewHelper.kt  TextViewHelper.kt  WhatsAppHelper.kt
app/src/main/java/com/example/vinciandroidv2/helper/media/: MediaNotificationManager.java  MediaSessionService.java
app/src/main/java/com/example/vinciandroidv2/lifecycle/: LifecycleObserver.kt
app/src/main/java/com/example/vinciandroidv2/model/: BookLocal.kt  BookLocator.kt  EventBusModel.kt
app/src/main/java/com/example/vinciandroidv2/network/: ApiService.kt  ResponseHandler.kt
app/src/main/java/com/example/vinciandroidv2/network/respons/: AppState.kt  Base.kt  BaseArticle.kt  BaseHome.kt  BaseList.kt  BaseListAfterLogin.kt  BaseLocalization.kt  BaseProduct.kt  Simulation.kt  Territory.kt  Token.kt  User.kt
app/src/main/java/com/example/vinciandroidv2/ui/: Screens.kt  SplashActivity.kt
app/src/main/java/com/example/vinciandroidv2/ui/auth/: AuthActivity.kt  ForgotPasswordFragment.kt  GetStartedFragment.kt  SignInFragment.kt  TermsAndPolicy.kt
app/src/main/java/com/example/vinciandroidv2/ui/global/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseFragment.kt  FullScreenImageFragment.kt  Functions.kt  ImageListFragment.kt  LayoutChangeListener.kt  NonSwipeableViewPager.kt  Variables.kt  VariablesTime.kt  VerticalVideoFragment.kt  ViewPagerAdapter.kt  ViewPagerStateAdapter.kt
app/src/main/java/com/example/vinciandroidv2/ui/localization/: CountrySelectionFragment.kt  (+2 more)
app/src/main/res/color/: selector_brown_light_brown.xml  selector_brown_text_dark.xml  selector_brown_text_light.xml  selector_brown_text_light_40.xml  selector_brown_white.xml  selector_dark_brown_text_dark_40.xml  selector_dark_brown_text_light_75.xml  selector_white_brown.xml  selector_white_light_grey.xml
app/src/main/res/drawable/: ba_border_line_brown.xml  background_faq_answer_text_container_light_grey_top_round.xml  background_linear_dark_brown_transparent.xml  background_linear_dark_transparent.xml  background_linear_light.xml  background_linear_light_brown_transparent.xml  background_questionnaire_main_container_white_top_round.xml  bar_progress_play.xml  camera_brown.xml  gallery_brown.xml  ic_area_africa_grey_28.xml  ic_arrow_down_black_16.xml  ic_arrow_down_brown_24.xml  ic_arrow_left_brown_16.xml  ic_arrow_right_2_white_19.xml  ic_arrow_right_brown_16.xml  ic_arrow_up_brown_24.xml  ic_back_blue.xml  ic_bolt_brown_24.xml  ic_book_white_20.xml  ic_calendar_brown_24.xml  ic_camera_brown_24.xml  ic_check_brown_16.xml  ic_check_brown_24.xml  ic_check_white_160.xml  ic_cross.xml  ic_cross_round_brown_24.xml  ic_cross_white_16.xml  ic_current_location_blue_134.xml  ic_document_round_brown_24.xml  ic_eye_closed.xml  ic_eye_opened.xml  ic_facebook_white_black_background_28.xml  ic_facebook_white_brown_background_28.xml  ic_female_grey_36.xml  ic_globe_round_brown_24.xml  ic_humen.xml  ic_instagram_white_black_background_28.xml  ic_instagram_white_brown_background_28.xml  ic_location_brown_20.xml  (+56 more)
app/src/main/res/layout/: activity_full_screen_video_view.xml  activity_main.xml  activity_splash.xml  bottom_sheet_clinic_contact.xml  bottom_sheet_country_selection.xml  bottom_sheet_country_selection_sample_two.xml  bottom_sheet_profile.xml  fragment_all_recommended.xml  fragment_book_info.xml  fragment_book_info_tab_faq.xml  fragment_book_info_tab_information.xml  fragment_book_info_tab_overview.xml  fragment_change_password.xml  fragment_clinic_map.xml  fragment_clinics.xml  fragment_country_selection.xml  fragment_create_password.xml  fragment_edit_personal_info.xml  fragment_email_verification.xml  fragment_episode_details.xml  fragment_expanded_book_information_article.xml  fragment_expanded_clinic.xml  fragment_expanded_feed_article.xml  fragment_expanded_product.xml  fragment_expanded_result.xml  fragment_feed.xml  fragment_feed_tab.xml  fragment_fill_your_details.xml  fragment_full_screen_image.xml  fragment_get_back_or_create_password.xml  fragment_get_started_info.xml  fragment_hair_photos.xml  fragment_home.xml  fragment_image_list.xml  fragment_introducing.xml  fragment_msp_upload_photo.xml  fragment_notifications.xml  fragment_on_boarding.xml  fragment_on_boarding_step.xml  fragment_podcast_details.xml  (+65 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_vinci.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_vinci_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/vinciandroidv2/: ExampleUnitTest.kt
(+147 files in other folders)
