<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_white_FFFFFF">

    <RelativeLayout
        android:id="@+id/info"
        app:layout_constraintTop_toBottomOf="@+id/doneInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <view
            android:id="@+id/backButton"
            class="com.google.android.material.card.MaterialCardView"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@color/background_light_grey_F8F8F5"
            app:cardCornerRadius="16dp"

            app:cardElevation="0dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/ic_arrow_left_brown_16" />

        <TextView
            android:id="@+id/titleField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/cormorant_bold"
            android:gravity="center"
            android:text="Create a password"
            android:textColor="@color/text_black_111111"
            android:textSize="42sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/subTitleField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleField"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:gravity="center_horizontal"
            android:text="Your password must cocntain at least a lowercase character, an uppercase character, a number and be more than 8 characters long."
            android:textColor="@color/text_light_495057_50"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleField" />

        <TextView
            android:id="@+id/forgotPasswordButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:gravity="center_horizontal"
            android:textColor="@color/primary_brown_7D5F2B"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints" />


        <include
            android:id="@+id/includePasswordCard"
            layout="@layout/item_password_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/subTitleField"
            android:layout_marginTop="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/isVisibleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="bottom"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/createPasswordButton"
            android:name="com.example.vinciandroidv2.ui.global.widgets.ActionButtonFragment"
            android:layout_width="180dp"
            android:layout_height="52dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/termsAndPolicyText" />

        <TextView
            android:id="@+id/termsAndPolicyTextAuth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/doneInfo"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center_horizontal"
            android:textColor="@color/text_light_495057"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/doneInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="4dp"
        android:visibility="visible"
        app:layout_constraintBaseline_toBottomOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/termsAndPolicyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center_horizontal"
            android:textColor="@color/text_light_495057"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/mainContainer"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints" />

        <view
            android:id="@+id/shadowBottomBar"
            class="cn.enjoytoday.shadow.ShadowLayout"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginStart="-7dp"
            android:layout_marginEnd="-6dp"
            app:bgColor="@color/background_white_FFFFFF_94"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:shadowColor="@color/text_black_000000_6"
            app:xOffset="0dp"
            app:yOffset="-2dp" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:progressTint="@color/primary_dark_brown_503629"
            android:secondaryProgress="100"
            android:secondaryProgressTint="@color/background_light_brown_F1F0EA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/shadowBottomBar" />

        <include
            android:id="@+id/includeNextButton"
            layout="@layout/view_next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/shadowBottomBar"
            app:layout_constraintTop_toTopOf="@+id/shadowBottomBar" />

        <LinearLayout
            android:id="@+id/mainContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-8dp"
            android:background="@drawable/background_questionnaire_main_container_white_top_round"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/shadowBottomBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.809" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>