<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_linear_light_brown_transparent">

    <TextView
        android:id="@+id/homeTitleField"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/cormorant_bold"
        android:gravity="center_vertical"
        android:textColor="@color/text_dark_0E1012"
        android:textSize="36sp"
        app:layout_constraintEnd_toStartOf="@+id/profileMenuButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Home" />

    <ImageView
        android:id="@+id/profileMenuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/homeTitleField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/homeTitleField"
        app:srcCompat="@drawable/ic_menu_hamburger_black_28" />

    <View
        android:id="@+id/divider2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:background="@color/text_light_495057_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeTitleField" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/nestedConstraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:clipToPadding="false"
                android:fillViewport="true"
                android:overScrollMode="never"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/itemContainerOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />
            </HorizontalScrollView>

            <androidx.cardview.widget.CardView
                android:id="@+id/personalizeExperienceView"
                android:layout_width="0dp"
                android:layout_height="96dp"
                app:cardBackgroundColor="#885B45"
                app:cardCornerRadius="48dp"
                app:cardElevation="1dp"
                android:layout_marginStart="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintTop_toBottomOf="@id/horizontalScrollView">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/star"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="24dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_star_2"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="16dp"
                        android:layout_toStartOf="@id/play"
                        android:layout_toEndOf="@id/star"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Personalize Your Experience"
                        android:textColor="@color/background_white_FFFFFF"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/play"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="24dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_play_black"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:id="@+id/recommendContainer"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="24dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/personalizeExperienceView">

                <TextView
                    android:id="@+id/recommendedTitleField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/cormorant_bold"
                    android:textColor="@color/text_dark_0E1012"
                    android:textSize="22sp"
                    android:text="Recommended to You" />

                <TextView
                    android:id="@+id/seeMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/cormorant_bold"
                    android:textColor="@color/primary_dark_brown_503629"
                    android:textSize="18sp"
                    android:text="See more" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recomendedRecycler"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingStart="24dp"
                android:layout_marginTop="16dp"
                android:paddingEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recommendContainer" />

            <TextView
                android:id="@+id/clientInformationTitleField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/cormorant_bold"
                android:gravity="center_vertical"
                android:textColor="@color/text_dark_0E1012"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recomendedRecycler"
                tools:text="Client Information" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/homeRecyclerTwo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clientInformationTitleField" />

            <TextView
                android:id="@+id/clinicResultsTitleField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/cormorant_bold"
                android:gravity="center_vertical"
                android:textColor="@color/text_dark_0E1012"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/homeRecyclerTwo"
                tools:text="Vinci Hair Clinic Results" />

            <LinearLayout
                android:id="@+id/resultsContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clinicResultsTitleField"></LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>