<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_white_FFFFFF"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_ECCAA3"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/backButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_arrow_left_brown_16" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/share"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:visibility="gone"
            app:cardCornerRadius="16dp"
            app:cardElevation="24dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_shape" />
        </androidx.cardview.widget.CardView>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imagePodcast"
            android:layout_width="192dp"
            android:layout_height="192dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:scaleType="centerCrop"
            app:riv_corner_radius="13dp"
            app:riv_mutate_background="true" />

        <RelativeLayout
            android:id="@+id/player"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_below="@+id/namePoscasts"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <ImageView
                android:id="@+id/playAudio"
                android:layout_width="60dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="4dp"
                android:paddingStart="8dp"
                android:paddingEnd="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_play_smal" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="90dp"
                app:cardBackgroundColor="@color/color_F8F8F5"
                app:cardCornerRadius="25dp"
                app:strokeColor="@color/color_F1F0EA"
                app:strokeWidth="1dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/progresInfo"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="-16dp"
                        android:layout_marginEnd="4dp"
                        android:visibility="gone">

                        <androidx.core.widget.ContentLoadingProgressBar
                            android:id="@+id/progressBar"
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            android:indeterminate="false"
                            android:progressDrawable="@drawable/bar_progress_play" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/infoPlay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="18dp"
                        android:layout_toEndOf="@+id/progresInfo"
                        android:drawablePadding="8dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center|center_vertical"
                        android:textColor="@color/text_dark_0E1012"
                        android:textSize="13sp" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>

        <TextView
            android:id="@+id/namePoscasts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imagePodcast"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/cormorant_bold"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:textColor="@color/text_dark_0E1012"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/textPoscasts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/player"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            android:fontFamily="@font/cormorant_bold"
            android:gravity="center"
            android:textColor="@color/text_light_495057"
            android:textSize="13sp" />

        <LinearLayout
            android:id="@+id/otherEpisodesContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textPoscasts"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textEpisods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/montserrat_extra_bold"
                android:text="Other Episodes"
                android:textColor="@color/text_dark_0E1012"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="10dp"
                android:background="@color/color_495057_10" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp" />
        </LinearLayout>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>