<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white_FFFFFF">

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/nestedConstraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/imageViewPager"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <view
                android:id="@+id/pageIndicator"
                class="com.rd.PageIndicatorView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewPager"
                app:layout_constraintEnd_toEndOf="@+id/imageViewPager"
                app:layout_constraintStart_toStartOf="@id/imageViewPager"
                app:piv_interactiveAnimation="true"
                app:piv_selectedColor="@color/text_white_FFFFFF"
                app:piv_unselectedColor="@color/text_black_000000_10" />

            <androidx.cardview.widget.CardView
                android:id="@+id/backButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_arrow_left_brown_16" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/shareButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:visibility="gone"
                app:cardCornerRadius="16dp"
                app:cardElevation="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_share_brown_16" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/titleTextField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/cormorant_bold"
                android:textColor="@color/text_dark_0E1012"
                android:textSize="32sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewPager"
                tools:text="Vinci Hair Clinic  Rio de Janeiro" />

            <TextView
                android:id="@+id/mainTextField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/montserrat_regular"
                android:lineSpacingMultiplier="1.4"
                android:textColor="@color/text_dark_0E1012"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleTextField"
                tools:text="Vinci Hair Clinic Barra da Tijuca have the premium facility that you would expect from the international leaders in hair restoration." />

            <LinearLayout
                android:id="@+id/benefitsContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="32dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mainTextField"></LinearLayout>

            <View
                android:id="@+id/divider4"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:background="@color/text_light_495057_10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/benefitsContainer" />

            <TextView
                android:id="@+id/clinicLocationTextField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/cormorant_bold"
                android:textColor="@color/text_dark_0E1012"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider4"
                tools:text="Clinic Location" />

            <TextView
                android:id="@+id/clinicLocationDescriptionTextField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/montserrat_regular"
                android:lineSpacingMultiplier="1.4"
                android:textColor="@color/text_dark_0E1012"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clinicLocationTextField"
                tools:text="Established in the South East of Brazil for years, Vinci Hair Clinic started operations in the city of Rio de Janeiro, offering a better solution to patients from baixada Fluminense, Niterói, Costa verde, Costa do Sol, Caminhos da Mata, Serra Verde, Caminhos coloniais among others." />

            <TextView
                android:id="@+id/clinicAddressTextField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="TextView"
                android:textColor="@color/text_dark_0E1012"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageView6"
                app:layout_constraintTop_toBottomOf="@id/clinicLocationDescriptionTextField"
                tools:text="Av. das Américas, 3500 - Bloco 5, Conjunto 707 - Barra da Tijuca" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="37dp"
                android:layout_marginTop="3dp"
                android:adjustViewBounds="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/clinicAddressTextField"
                app:srcCompat="@drawable/ic_pin_on_map_selected_57" />

            <view
                android:id="@+id/shadowBottomBar"
                class="cn.enjoytoday.shadow.ShadowLayout"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginStart="-7dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="-6dp"
                app:bgColor="@color/background_white_FFFFFF_94"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clinicAddressTextField"
                app:layout_constraintVertical_bias="1.0"
                app:shadowColor="@color/text_black_000000_6"
                app:xOffset="0dp"
                app:yOffset="-2dp" />

            <include
                android:id="@+id/includeDirectionsCard"
                layout="@layout/view_card_button_sample_two"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/shadowBottomBar"
                app:layout_constraintEnd_toStartOf="@+id/includeContactCard"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/shadowBottomBar" />

            <include
                android:id="@+id/includeContactCard"
                layout="@layout/view_card_button_sample_two"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="26dp"
                app:layout_constraintBottom_toBottomOf="@+id/shadowBottomBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/includeDirectionsCard"
                app:layout_constraintTop_toTopOf="@+id/shadowBottomBar" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>