<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white_FFFFFF">

    <view
        android:id="@+id/scipButton"
        class="com.google.android.material.card.MaterialCardView"
        android:layout_width="61dp"
        android:layout_height="32dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="5dp"
        app:cardBackgroundColor="@color/background_white_FFFFFF_15"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/scipButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="@font/montserrat_semi_bold"
        android:text="Scip"
        android:textColor="@color/primary_brown_7D5F2B"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <view
        android:id="@+id/backButton"
        class="com.google.android.material.card.MaterialCardView"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/background_light_grey_F8F8F5"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/backButton"
        app:layout_constraintEnd_toEndOf="@+id/backButton"
        app:layout_constraintStart_toStartOf="@+id/backButton"
        app:layout_constraintTop_toTopOf="@+id/backButton"
        app:srcCompat="@drawable/ic_arrow_left_brown_16" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backButton"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/nestedConstraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/titleField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/cormorant_bold"
                android:gravity="center"
                android:textColor="@color/text_black_111111"
                android:textSize="42sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:id="@+id/videoViewContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="60dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleField">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/videoContainer"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:cardBackgroundColor="@color/background_white_FFFFFF"
                    app:cardCornerRadius="35dp"
                    app:cardElevation="0dp"
                    app:strokeColor="@color/selector_brown_light_brown"
                    app:strokeWidth="1dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/drawableStart"
                            android:layout_width="54dp"
                            android:layout_height="54dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="8dp"
                            android:background="@color/background_white_FFFFFF"
                            android:scaleType="centerCrop"
                            android:src="@drawable/hair_video_icon"
                            app:riv_mutate_background="true"
                            app:riv_oval="true" />

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/drawableEnd"
                            android:layout_width="54dp"
                            android:layout_height="54dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="8dp"
                            android:background="@color/background_white_FFFFFF"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_play_brown"
                            app:riv_mutate_background="true"
                            app:riv_oval="true" />

                        <LinearLayout
                            android:id="@+id/textContainer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/watchText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:fontFamily="@font/montserrat_semi_bold"
                                android:gravity="center"
                                android:text="Watch"
                                android:textColor="@color/primary_brown_7D5F2B"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:fontFamily="@font/montserrat_semi_bold"
                                android:text="How to take photos?"
                                android:textColor="@color/text_dark_0E1012" />


                        </LinearLayout>

                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/textBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentTop="true"
                    android:progress="86"
                    android:progressTint="@color/primary_dark_brown_503629"
                    android:secondaryProgress="100"
                    android:secondaryProgressTint="@color/background_light_brown_F1F0EA" />

                <TextView
                    android:id="@+id/backButtonText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:textColor="#503629"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/includeNextButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/includeNextButton" />

                <include
                    android:id="@+id/includeNextButton"
                    layout="@layout/view_next_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp" />
            </RelativeLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="24dp"
                app:layout_constraintBottom_toTopOf="@+id/textBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/videoViewContainer">

                <include
                    android:id="@+id/includePhotoFrontCard"
                    layout="@layout/view_make_hair_photo_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <include
                    android:id="@+id/includePhotoSideCard"
                    layout="@layout/view_make_hair_photo_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/includePhotoFrontCard" />

                <include
                    android:id="@+id/includePhotoBackCard"
                    layout="@layout/view_make_hair_photo_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/includePhotoSideCard" />

                <include
                    android:id="@+id/includePhotoTopCard"
                    layout="@layout/view_make_hair_photo_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/includePhotoBackCard"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>