<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white_FFFFFF">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/backButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/background_light_grey_F8F8F5"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_cross" />
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/backButton"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginTop="72dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/cormorant_bold"
                android:gravity="center"
                android:text="Select the type of simulation you want"
                android:textColor="@color/text_black_111111"
                android:textSize="42sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/firstType"
                    android:layout_width="1dp"
                    android:layout_height="189dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:textColor="@color/text_black_111111"
                    app:cardBackgroundColor="@color/background_light_grey_F8F8F5"
                    app:cardCornerRadius="24dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="122dp"
                                android:scaleType="centerCrop"
                                android:layout_marginTop="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:src="@drawable/hair_transplant"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginEnd="12dp"
                                android:textAlignment="center"
                                android:drawablePadding="12dp"
                                android:fontFamily="@font/montserrat_medium"
                                android:text="Hair Transplant"
                                android:layout_marginTop="18dp"
                                android:layout_marginBottom="22dp"
                                android:textColor="@color/text_light_495057"
                                android:textSize="15sp" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/secondType"
                    android:layout_width="1dp"
                    android:layout_height="189dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:textColor="@color/text_black_111111"
                    app:cardBackgroundColor="@color/background_light_grey_F8F8F5"
                    app:cardCornerRadius="24dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="122dp"
                            android:scaleType="centerCrop"
                            android:layout_marginTop="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/scalp_pigmentation"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginTop="18dp"
                            android:layout_marginBottom="22dp"
                            android:drawablePadding="12dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Scalp Pigmentation"
                            android:textAlignment="center"
                            android:textColor="@color/text_light_495057"
                            android:textSize="15sp" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/bottomContainer"
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:layout_alignParentBottom="true"
        android:background="#F0FFFFFF">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:progress="24"
            android:progressTint="@color/primary_dark_brown_503629"
            android:secondaryProgress="100"
            android:secondaryProgressTint="@color/background_light_brown_F1F0EA" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                app:cardCornerRadius="24dp"
                app:cardElevation="0dp"
                app:strokeColor="@color/background_light_brown_F1F0EA"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:id="@+id/backButtonText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:gravity="center_horizontal"
                            android:text="Back"
                            android:textAlignment="center"
                            android:textColor="@color/primary_brown_7D5F2B"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardContainer"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/selector_brown_text_light_40"
                app:cardCornerRadius="24dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:id="@+id/nextButtonText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/imageContainer"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center_vertical"
                        app:cardBackgroundColor="@color/selector_dark_brown_text_dark_40"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="0dp">

                        <ImageView
                            android:id="@+id/drawable"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="center"
                            android:src="@drawable/ic_arrow_right_2_white_19"
                            tools:ignore="ContentDescription" />
                    </com.google.android.material.card.MaterialCardView>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:gravity="center_horizontal"
                            android:text="Next"
                            android:textAlignment="center"
                            android:textColor="@color/text_white_FFFFFF"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>