<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textField"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:drawablePadding="16dp"
        android:ellipsize="end"
        android:fontFamily="@font/montserrat_semi_bold"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textColor="@color/text_dark_0E1012"
        android:textSize="15sp" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:dividerColor="@color/background_light_brown_F1F0EA"
        app:dividerThickness="1dp" />
</LinearLayout>