<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardContainer"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="4dp"
        app:cardBackgroundColor="@color/selector_white_light_grey"
        app:cardCornerRadius="26dp"
        app:cardElevation="0dp"
        app:strokeColor="@color/selector_brown_light_brown"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingStart="12dp"
            android:paddingEnd="12dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/startDrawableContainer"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                app:cardCornerRadius="18dp"
                app:cardElevation="0dp"
                app:strokeColor="@color/selector_brown_white"
                app:strokeWidth="1dp">

                <ImageView
                    android:id="@+id/startDrawable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    tools:ignore="ContentDescription" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/textField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat_semi_bold"
                android:maxLines="1"
                android:textColor="@color/selector_brown_text_light"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/checkDrawable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="12dp"
                android:scaleType="center"
                android:src="@drawable/ic_check_brown_24"
                android:visibility="gone"
                tools:ignore="ContentDescription" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>