<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <view
        android:id="@+id/imageContainer"
        class="com.makeramen.roundedimageview.RoundedImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/primary_dark_brown_503629"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/categoryCardContainer"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        app:cardBackgroundColor="@color/primary_brown_7D5F2B_75"
        app:cardCornerRadius="17dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="@+id/imageContainer"
        app:layout_constraintTop_toTopOf="@+id/imageContainer">

        <TextView
            android:id="@+id/categoryTextField"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/montserrat_semi_bold"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textColor="@color/text_white_FFFFFF"
            android:textSize="13sp" />
    </androidx.cardview.widget.CardView>
    <View
        android:background="@drawable/background_linear_dark_transparent"
        android:layout_width="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/imageContainer"
        android:layout_height="160dp"/>
    <TextView
        android:id="@+id/subTitleTextField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="@color/secondary_light_brown_ECCAA3"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageContainer" />

    <TextView
        android:id="@+id/titleTextField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/text_white_FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/subTitleTextField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageContainer" />

    <TextView
        android:id="@+id/dateTextField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="@color/text_white_FFFFFF_75"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageContainer"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>