<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <view
        android:id="@+id/view"
        class="com.google.android.material.card.MaterialCardView"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:cardBackgroundColor="@color/background_white_FFFFFF"
        app:cardCornerRadius="22dp"
        app:cardElevation="12dp"
        app:layout_constraintBottom_toTopOf="@+id/searchBottomDivider"
        app:layout_constraintEnd_toStartOf="@+id/cancelButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/selector_brown_white"
        app:strokeWidth="1dp" />

    <EditText
        android:id="@+id/searchTextField"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:drawablePadding="8dp"
        android:elevation="12dp"
        android:fontFamily="@font/montserrat_semi_bold"
        android:gravity="center_vertical"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:paddingStart="12dp"
        android:paddingEnd="8dp"
        android:textColor="@color/text_dark_0E1012"
        android:textColorHint="@color/text_light_495057_40"
        android:textSize="14sp"
        app:drawableStartCompat="@drawable/ic_search_light_grey_28"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/montserrat_semi_bold"
        android:textColor="@color/primary_brown_7D5F2B"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/searchBottomDivider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>