<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardContainer"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        app:cardBackgroundColor="@color/selector_white_light_grey"
        app:cardCornerRadius="26dp"
        app:cardElevation="0dp"
        app:strokeColor="@color/selector_brown_light_brown"
        app:strokeWidth="1dp">

        <TextView
            android:id="@+id/textField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:gravity="center"
            android:textColor="@color/selector_brown_text_light"
            android:textSize="14sp" />
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>