<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardContainer"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="4dp"
        app:cardBackgroundColor="@color/selector_white_light_grey"
        app:cardCornerRadius="35dp"
        app:cardElevation="0dp"
        app:strokeColor="@color/selector_brown_light_brown"
        app:strokeWidth="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/drawableStart"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:background="@color/background_white_FFFFFF"
                android:scaleType="center"
                android:src="@drawable/ic_camera_brown_24"
                app:riv_mutate_background="true"
                app:riv_oval="true" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/drawableEnd"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:background="@color/background_white_FFFFFF"
                android:scaleType="centerCrop"
                app:riv_mutate_background="true"
                app:riv_oval="true" />

            <TextView
                android:id="@+id/textField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/montserrat_semi_bold"
                android:gravity="center"
                android:textColor="@color/text_dark_0E1012"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/checkIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="11dp"
                android:layout_toEndOf="@id/textField"
                android:src="@drawable/ic_check_brown_16"
                android:visibility="gone"
                tools:ignore="ContentDescription" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>