<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mainCardContainer"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:cardBackgroundColor="@color/primary_brown_7D5F2B"
        app:cardCornerRadius="24dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/drawableCardContainer"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                app:cardBackgroundColor="@color/primary_dark_brown_503629"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/startDrawable"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    tools:ignore="ContentDescription" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/buttonCardTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:maxLines="1"
                android:textColor="@color/text_white_FFFFFF"
                android:textSize="14sp"
                app:autoSizeTextType="uniform" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>